<!DOCTYPE html>
<html>
    <head>
        
        <style>
            

            .c{
            background-color:rgb(131, 1, 252);
            height: 90px;
            width: 200px;
            border-radius: 20px;
            margin-left: 620px;
            margin-right: 620px;
            margin-top: 10px;
            transition: 1s;
            position: absolute;
            box-shadow: 4px 4px 4px rgba(114, 112, 112, 0.8);
            }
            .c:hover{
            background-color:rgb(68, 1, 252);
            height: 90px;
            width: 250px;
            border-radius: 20px;
            margin-left: 595px;
            margin-right: 595px;
            margin-top: 10px;
            transition: 1s;
            position: absolute;
            box-shadow: 4px 4px 4px rgba(114, 112, 112, 0.8);
            }
            .a{
                background-color: skyblue;
                width: 300px;
                height: 150;
                margin-left: 570px;
                margin-left: auto;
                position: absolute;
            }
        </style>
        
    <title>Profile</title>
    </head>
    <body>
    
        <div> <p></p><a href="Home.html"><img src="https://img.icons8.com/clouds/100/000000/back.png" style="position: fixed;"/></a></div>
        <div class="c" align=center><h1 align=center style="color: white; font-family: 'Times New Roman', Times, serif;">Profile</h1></div>
        <h1 style="color: transparent;">a</h1>
        <img src="File/KYE CHENG - Imagine playing them in a video game _O.gif" align= right height="150" width="150" style=" box-shadow: gray;" >
        <br>
        <br>
        <br>
    
            

       
    </body>
</html>
